{
  "mod_elements": [
    {
      "name": "Task58sModA1",
      "type": "tab",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "task_58s_mod_a_1",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "FlintPickaxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flint_pickaxe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/taskgohachi/aone/item/FlintPickaxeItem.java",
          "src/main/resources/assets/taskgohachis_mod_a_one/models/item/flint_pickaxe.json"
        ]
      },
      "path": "~/FlintTools"
    },
    {
      "name": "FlintAxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flint_axe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/taskgohachi/aone/item/FlintAxeItem.java",
          "src/main/resources/assets/taskgohachis_mod_a_one/models/item/flint_axe.json"
        ]
      },
      "path": "~/FlintTools"
    },
    {
      "name": "FlintSword",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flint_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/taskgohachi/aone/item/FlintSwordItem.java",
          "src/main/resources/assets/taskgohachis_mod_a_one/models/item/flint_sword.json"
        ]
      },
      "path": "~/FlintTools"
    },
    {
      "name": "FlintShovel",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flint_shovel",
      "metadata": {
        "files": [
          "src/main/resources/assets/taskgohachis_mod_a_one/models/item/flint_shovel.json",
          "src/main/java/net/mcreator/taskgohachi/aone/item/FlintShovelItem.java"
        ]
      },
      "path": "~/FlintTools"
    },
    {
      "name": "FlintHoe",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flint_hoe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/taskgohachi/aone/item/FlintHoeItem.java",
          "src/main/resources/assets/taskgohachis_mod_a_one/models/item/flint_hoe.json"
        ]
      },
      "path": "~/FlintTools"
    },
    {
      "name": "FlintPickaxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flint_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/taskgohachis_mod_a_one/recipes/flint_pickaxe_recipe.json"
        ]
      },
      "path": "~/FlintTools"
    },
    {
      "name": "FlintAxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flint_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/taskgohachis_mod_a_one/recipes/flint_axe_recipe.json"
        ]
      },
      "path": "~/FlintTools"
    },
    {
      "name": "FlintSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flint_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/taskgohachis_mod_a_one/recipes/flint_sword_recipe.json"
        ]
      },
      "path": "~/FlintTools"
    },
    {
      "name": "FlintShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flint_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/taskgohachis_mod_a_one/recipes/flint_shovel_recipe.json"
        ]
      },
      "path": "~/FlintTools"
    },
    {
      "name": "FlintHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flint_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/taskgohachis_mod_a_one/recipes/flint_hoe_recipe.json"
        ]
      },
      "path": "~/FlintTools"
    },
    {
      "name": "WaterSourceBlock",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_source_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/taskgohachis_mod_a_one/blockstates/water_source_block.json",
          "src/main/java/net/mcreator/taskgohachi/aone/block/WaterSourceBlockBlock.java",
          "src/main/resources/assets/taskgohachis_mod_a_one/models/item/water_source_block.json",
          "src/main/resources/assets/taskgohachis_mod_a_one/models/block/water_source_block.json"
        ]
      }
    },
    {
      "name": "WaterSourceBlockteitukuGengXinShi",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_source_blockteituku_geng_xin_shi",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/taskgohachi/aone/procedures/WaterSourceBlockteitukuGengXinShiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WaterSourceBlockRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_source_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/taskgohachis_mod_a_one/recipes/water_source_block_recipe.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.taskgohachis_mod_a_one.flint_axe": "Flint Axe",
      "item.taskgohachis_mod_a_one.flint_hoe": "Flint Hoe",
      "item.taskgohachis_mod_a_one.flint_shovel": "Flint Shovel",
      "block.taskgohachis_mod_a_one.water_source_block": "Water Source Block",
      "item.taskgohachis_mod_a_one.flint_pickaxe": "Flint Pickaxe",
      "item_group.taskgohachis_mod_a_one.task_58s_mod_a_1": "task58\u0027s Mod A1",
      "item.taskgohachis_mod_a_one.flint_sword": "Flint Sword"
    },
    "ja_jp": {
      "item.taskgohachis_mod_a_one.flint_axe": "火打石の斧",
      "item.taskgohachis_mod_a_one.flint_hoe": "火打石のクワ",
      "item.taskgohachis_mod_a_one.flint_shovel": "火打石のシャベル",
      "block.taskgohachis_mod_a_one.water_source_block": "水源ブロック",
      "item.taskgohachis_mod_a_one.flint_pickaxe": "火打石のツルハシ",
      "item_group.taskgohachis_mod_a_one.task_58s_mod_a_1": "task58\u0027s Mod A1",
      "item.taskgohachis_mod_a_one.flint_sword": "火打石の剣"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "FlintTools",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "taskgohachis_mod_a_one",
    "modName": "task58\u0027s Mod A1",
    "version": "0.2.0",
    "author": "task58, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.taskgohachi.aone",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}